# REACT_APP_SECRET_KEY='https://cit-backend-8-0.onrender.com'
REACT_APP_SECRET_KEY=http://localhost:5000
# REACT_APP_SECRET_KEY='http://localhost:5000'
REACT_APP_SECRET_KEY_CLIENT_ID='86317306147-qoivqhn0u9aa2na98hmvdr6goainjrpn.apps.googleusercontent.com'
